<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Estilo.css" media="all" />
</head>

<header>

    <h1> Esse é o cabeçalho </h1>

</header>

<body>

    <div>
    
        <div class="link">

            <a href="template.html"> Link 1 </a>
            <br>
            <br>
            <a href="template.html"> Link 2 </a>
            <br>
            <br>
            <a href="template.html"> Link 3 </a>

        </div>

        <div class="conteudo">
            Aqui é o conteudo do site
        </div>

    </div>

</body>

<footer>

    Bruno Ribeiro / Estudante / Técnico em desenvolvimento de sistemas

</footer>

</html>