<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Borboletas</title>
    <link rel="stylesheet" type="text/css" href="vinicius_de_morais.css" media="all" />
</head>
<body>
    <header>
        <h1>AS BORBOLETAS</h1>
        <h2><em>Vinícius de Morais</em></h2>
    </header>

    <main>
        <div class="container">
            <div class="poesia">
<pre>
Brancas
Azuis
Amarelas
E pretas
Brincam
Na luz
As belas
Borboletas.

Borboletas brancas
São alegres e francas.

Borboletas azuis
Gostam muito de luz.

As amarelinhas
São tão bonitinhas!

E as pretas, então...
Oh, que escuridão!
</pre>
            </div>

            <div class="foto">
                <img src="borboleta.png" alt="Foto da borboleta">
            </div>
        </div>
    </main>

    <footer>
        Bruno Ribeiro / Estudante / Técnico em desenvolvimento de sistemas
    </footer>
</body>
</html>
