body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 24px;
    text-transform: uppercase;
}

h2 {
    margin: 5px 0;
    font-size: 18px;
    font-style: italic;
}

.container {
    display: flex;
    align-items: flex-start;
    padding: 0 10px; /* Reduz espaço lateral */
    gap: 0; /* Remove espaço entre texto e imagem */
}

.poesia {
    color: blue;
    font-size: 16px;
    width: auto;
    white-space: pre-wrap;
    margin-right: 0; /* Remove margem da direita */
}

.foto img {
    width: 400px;
    height: auto;
    margin-left: 0; /* Remove margem entre imagem e texto */
}

footer {
    padding: 20px;
    text-align: center;
    font-size: 14px;
    background-color: #f0f0f0;
}
