<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login com Bootstrap </title>
</head>
<body>

    <br>
    <br>

    <form>
        <div class="form-group">
            <label for="email" class="sr-only"> Email </label>
            <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
        <br>
        <div class="form-group">
            <label for="Senha">Senha</label>
            <input type="password" class="form-control" id="Senha" placeholder="Senha">
        </div>
        <br>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1"> Não sou um robô </label>
        </div>
        <br>
        <button type="button" class="btn btn-outline-primary"> <a href="tabela.html"> Login </a> </button>
      </form>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <br>
    <br>

      <center>
        <adress>
            Bruno Ribeiro / Estudante / Técnico em desenvolvimento de sistemas
        </adress>
      </center>
    
</body>
</html>