<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela com Bootstrap </title>
</head>
<body>

    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col"> Aluno </th>
            <th scope="col">Nota</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td> Bruno Ribeiro</td>
            <td> 100 </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td> Daniel </td>
            <td> 100 </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td> Pedro </td>
            <td> 100 </td>
          </tr>
        </tbody>
      </table>

    <br>
    <br>

      <footer>
        <button type="button" class="btn btn-outline-primary"> <a href="form_login.html"> Voltar </a> </button>
      </footer>

    <br>
    <br>
      
    <center>
        <adress>
            Bruno Ribeiro / Estudante / Técnico em desenvolvimento de sistemas
        </adress>
      </center>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</body>
</html>