<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de CSS</title>

<style type="text/css">

    ul{
        list-style-type: none; /* tira as bolinhas padrão */
        margin: 0px; /* remove espacamento */
        padding: 0px; /* remove espacamento */
        overflow: hidden; /* evita que o conteudo ultrapasse o tamanho da caixa */
        background-color: #96cbe2; /* altera a cor do fundo */
    }

    li{
        float: left; /* os itens vão ficar um do lado do outro, tipo menu horizontal */
    }

    li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn{
        background-color: #6cb6d6;
    }

    li .dropdown{
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #6cb6d6;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a{
        color:rgb(0, 0, 0);
        padding:12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover{
        background-color: #f89de3;
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }

    body{
        background-color: #eec4e5;
    }

</style>
</head>
<body>
    
    <ul>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Cadastrar </a>
            <div class="dropdown-content">
                <a href="atv_form_sa_funcionario.html"> Funcionario </a>
                <a href="ATV03_Formulario_Heloisa_Silva.html"> Livro </a>
                <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                <a href="atv_form_sa.html"> Cliente </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Pesquisar </a>
            <div class="dropdown-content">
                <a href="atv_form_sa_funcionario.html"> Funcionario </a>
                <a href="ATV03_Formulario_Heloisa_Silva.html"> Livro </a>
                <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                <a href="atv_form_sa.html"> Cliente </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Excluir </a>
            <div class="dropdown-content">
                <a href="atv_form_sa_funcionario.html"> Funcionario </a>
                <a href="ATV03_Formulario_Heloisa_Silva.html"> Livro </a>
                <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                <a href="atv_form_sa.html"> Cliente </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Editar </a>
            <div class="dropdown-content">
                <a href="atv_form_sa_funcionario.html"> Funcionario </a>
                <a href="ATV03_Formulario_Heloisa_Silva.html"> Livro </a>
                <a href="formulario_sa_rafaela_joaquim.html"> Doador </a>
                <a href="atv_form_sa.html"> Cliente </a>
            </div>
        </li>
    </ul>
    
    <center>
    <h3> Esta é a página inicial do site ONG Biblioteca - sala arco íris </h3>
    <p> entre para cadastrar um <br> funcionario, livro, doador ou cliente </p>
    

    <br>
    <br>
    <br>

    <adress>
        Bruno Ribeiro / Estudante / Técnico em desenvolvimento de sistemas
    </adress>
    </center>

</body>
</html>